# Required before charging the first Northstar pilot
APP_NAME=Northstar Safety
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000
APP_SECRET_KEY=replace-with-a-long-random-secret
SESSION_COOKIE_SECURE=true
PUBLIC_BASE_URL=https://app.northstarsafetyapp.com
NORTHSTAR_DATA_DIR=/srv/northstar-safety/data
NORTHSTAR_BACKUP_DIR=/srv/northstar-safety/backups
NORTHSTAR_DATABASE_URL=postgresql://user:password@host:5432/northstar_safety
PUBLIC_SUPPORT_EMAIL=support@northstarsafetyapp.com
PUBLIC_SALES_EMAIL=founder@northstarsafetyapp.com
PUBLIC_DEMO_LINK=mailto:founder@northstarsafetyapp.com?subject=Northstar%20Safety%20Demo

# Shopify app settings
SHOPIFY_STORE_DOMAIN=
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_API_VERSION=2025-10
SHOPIFY_APP_SCOPES=read_products
SHOPIFY_BILLING_REQUIRED=true
SHOPIFY_BILLING_PLAN_NAME=Northstar Safety Founding Plan
SHOPIFY_BILLING_PRICE_USD=249
SHOPIFY_BILLING_INTERVAL=EVERY_30_DAYS
SHOPIFY_BILLING_TRIAL_DAYS=14
SHOPIFY_BILLING_TEST_MODE=false

# Direct pilot revenue bridge
# Keep the invoice or payment link in founder sales docs until the Shopify Partner-managed billing flow is live.

# Required if real email delivery is being used
# Recommended first-pilot path: Google Workspace SMTP relay with Render egress IPs allowlisted.
SMTP_MODE=smtp
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
# Leave SMTP_USERNAME and SMTP_PASSWORD blank for Google Workspace relay without mailbox auth.
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=support@northstarsafetyapp.com
SMTP_REPLY_TO=support@northstarsafetyapp.com
SMTP_STARTTLS=true
SMTP_SSL=false

# Optional outer gate while the pilot is private
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Official alert ingest
ENABLE_LIVE_CPSC=true
ENABLE_LIVE_HEALTH_CANADA=true

# Optional before customer one
SHOPIFY_ADMIN_TOKEN=
